SilverlightApplication2/MainPage - Copy.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="SilverlightApplication2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">
        <Grid x:Name="LayoutRoot" Background="White">

            <esri:Map x:Name="MyMap" >
                <!--esri:ArcGISTiledMapServiceLayer ID="Layers" 
        Url="http://arcgis.compassgeomatics.ca:6080/arcgis/rest/services/Chris_map_small2/MapServer"/-->
            <esri:ArcGISTiledMapServiceLayer ID="Layers" 
        Url="http://arcgis.compassgeomatics.ca:6080/arcgis/rest/services/AB_Municipal/MapServer"/>

        </esri:Map>



        <esri:Navigation Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
        		Map="{Binding ElementName=MyMap}" Height="140" Width="161" RenderTransformOrigin="0.97,0.962"  />
        <esri:Legend Map="{Binding ElementName=MyMap}" LayerItemsMode="Tree" LayerIDs="" 
        		ShowOnlyVisibleLayers="True"
        		HorizontalAlignment="Right"  VerticalAlignment="Top" MinWidth="200" MaxWidth="250"
        		Margin="0,10,10,0" BorderBrush="Black">
            <!--esri:Legend.MapLayerTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Label}"
        						IsChecked="{Binding IsEnabled, Mode=TwoWay}"
        						IsEnabled="{Binding IsInScaleRange}" />
                    </StackPanel>
                </DataTemplate>
            </esri:Legend.MapLayerTemplate-->
            <esri:Legend.LayerTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Label}"
        					IsChecked="{Binding IsEnabled, Mode=TwoWay}"
        					IsEnabled="{Binding IsInScaleRange}" />
                </DataTemplate>
            </esri:Legend.LayerTemplate>
        </esri:Legend>
        <esri:ScaleLine Map="{Binding ElementName=MyMap}" Margin="0,0,570,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" />
        <!--Image Margin="311,610,239,125" Source="C:\Users\shane.eubank\documents\visual studio 2012\Projects\SilverlightApplication2\SilverlightApplication2\Compass2.png" Stretch="Fill"/-->
        <Image x:Name="image" Source="C:\Users\shane.eubank\documents\visual studio 2012\Projects\SilverlightApplication2\SilverlightApplication2\Compass2.png" HorizontalAlignment="Left" />
    </Grid>
    </UserControl>

    
